<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/cnt_tv_idx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white" />
    <View
        style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/cnt_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white" />

    <View
        style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/cnt_tv_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white" />
</LinearLayout >