<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_splash"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageLogo"
        android:layout_width="956px"
        android:layout_height="168px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>