<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_count"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:background="@color/light_orange">

    <RelativeLayout
        android:id="@+id/cnt_guideLayout"
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:background="@drawable/xml_ladar_page">
        <ImageView
            android:id="@+id/cnt_ImgGuid"
            android:layout_width="1400px"
            android:layout_height="900px"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/anim_cnt_guide"/>

        <ImageView
            android:id="@+id/cnt_BtnGuBack"
            android:layout_width="150px"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/png_return_unsel" />

        <ImageView
            android:id="@+id/cnt_BtnNext"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xml_btn_ok" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cnt_displayLayout"
            android:layout_width="1920px"
            android:layout_height="1080px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="50px"
            android:background="@drawable/xml_ladar_page"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="800px"
                android:layout_height="1080px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/cnt_BtnReturn"
                    android:layout_width="150px"
                    android:layout_height="120px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/png_return_unsel" />

                <LinearLayout
                    android:id="@+id/cntCtrLayout"
                    android:layout_width="900px"
                    android:layout_height="400px"
                    android:layout_below="@+id/cnt_BtnReturn"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cnt_btnRing"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:background="@drawable/xml_btn_cnt" />

                    <TextView
                        android:id="@+id/cnt_BtnOn"
                        android:layout_width="100px"
                        android:layout_height="150px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50px"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/Lada_on"
                        android:textColor="@color/xml_lada_on"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/cnt_tv_and"
                        android:layout_width="150px"
                        android:layout_height="300px"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/Lada_and"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/cnt_BtnOff"
                        android:layout_width="100px"
                        android:layout_height="150px"
                        android:layout_gravity="center"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/Lada_off"
                        android:textColor="@color/xml_lada_off"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cnt_btnDel"
                    android:layout_width="900px"
                    android:layout_height="350px"
                    android:layout_below="@+id/cntCtrLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:background="@drawable/xml_btn_del" />

                    <TextView
                        android:id="@+id/cnt_tv_del"
                        android:layout_width="350px"
                        android:layout_height="150px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50px"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/cnt_del"
                        android:textColor="@color/xml_cnt_del"
                        android:textSize="20dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cnt_keyboardLayout"
                android:layout_width="800px"
                android:layout_height="960px"
                android:layout_alignParentRight="true"
                android:background="@color/drak_gray"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/cnt_NumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cnt_Btn7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="7"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="8"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="9"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cnt_Btn4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="4"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="5"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="6"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cnt_Btn1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="1"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="2"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="3"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cnt_BtnBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="@string/cnt_reset"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/cnt_Btn0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/xml_btn_outline_red"
                            android:text="0"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cnt_RightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="2.0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/cnt_BtnDel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/xml_btn_outline_red">

                        <ImageView
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_centerInParent="true"
                            android:background="@drawable/png_clean_del" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cnt_BtnFinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/xml_btn_outline_red">

                        <ImageView
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:layout_centerInParent="true"
                            android:background="@drawable/png_ok_black" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="1100px"
                android:layout_height="1080px"
                android:layout_alignParentLeft="true">

                <LinearLayout
                    android:layout_width="950px"
                    android:layout_height="200px"
                    android:layout_below="@+id/cnt_listViewLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="650px"
                        android:layout_height="200px"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/cnt_enter_dis"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_cnt_dis"
                        android:layout_width="300px"
                        android:layout_height="150px"
                        android:layout_marginLeft="15px"
                        android:autoSizeTextType="uniform"
                        android:background="@color/orang_yellow"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cnt_listViewLayout"
                    android:layout_width="950px"
                    android:layout_height="600px"
                    android:layout_below="@+id/tv_cnt_time"
                    android:layout_centerVertical="true"
                    android:background="@color/blackAlpha"
                    android:orientation="vertical">
                    <View
                        style="@style/list_item_seperator_layout" />
                    <include
                        layout="@layout/cnt_list_title" />
                    <View
                        style="@style/list_item_seperator_layout" />
                    <ListView
                        android:id="@+id/cnt_listView"
                        android:layout_width="950px"
                        android:layout_height="490px"
                        android:divider="@color/gray"
                        android:dividerHeight="1.0dp"
                        android:scrollbars="vertical" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_cnt_time"
                    android:layout_width="950px"
                    android:layout_height="100px"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:textColor="@color/xml_cnt_time" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>